{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rightsolutions4u": "Server=localhost; Database=rights4u_db;Uid=root;Pwd=Mohtashim098@"


  }
}
